<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>GarageKept.OutlookAlarm.Alarm.Program</StartupObject>
    <AssemblyVersion>1.2.2.243</AssemblyVersion>
    <FileVersion>1.2.2.243</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Audio\Media\double-beep.wav" />
    <None Remove="Audio\Media\guitar-notification.wav" />
    <None Remove="Audio\Media\tick-tock.wav" />
    <None Remove="Audio\Media\urgent-simple-tone.wav" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Audio\Media\double-beep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\Media\guitar-notification.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\Media\tick-tock.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Audio\Media\urgent-simple-tone.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\Controls\AlarmControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Controls\AlarmProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Controls\AlarmContainerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\Forms\AlarmForm.cs" />
    <Compile Update="UI\Forms\BaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Forms\MainForm.cs" />
    <Compile Update="UI\Forms\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Controls\AlarmControl.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>