# OutlookAlarm

./: README.md
src/GarageKept.OutlookAlarm/: GarageKept.OutlookAlarm.sln  GarageKept.OutlookAlarm.sln.DotSettings
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/: GarageKept.OutlookAlarm.Alarm.csproj  Program.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm.Tests/: GarageKept.OutlookAlarm.Alarm.Tests.csproj
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm.Tests/AlarmManager/: AlarmActionTests.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/Alarm/: AlarmAction.cs  AlarmActionHelpers.cs  AlarmEvent.cs  AlarmEventArgs.cs  AlarmManager.cs  DisplayAttribute.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/AlarmManager/: AlarmAction.cs  AlarmActionHelpers.cs  AlarmComparer.cs  AlarmEvent.cs  AlarmEventArgs.cs  AlarmManager.cs  DisplayAttribute.cs  OutlookAlarmManager.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/AlarmSources/: Appointment.cs  OutlookAlarmSource.cs  OutlookAlarmSourceExtensions.cs  ResponseType.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/AlarmSources/Outlook/: Appointment.cs  OutlookAlarmSource.cs  OutlookAlarmSourceExtensions.cs  ResponseType.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/Audio/: AudioEngine.cs  LoopStream.cs  Media.cs  MediaPlayer.cs  SoundType.cs  UnmanagedMemoryStreamWaveStream.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/Interfaces/: IAlarm.cs  IAlarmContainerControl.cs  IAlarmControl.cs  IAlarmDisplay.cs  IAlarmForm.cs  IAlarmManager.cs  IAlarmSource.cs  IHolidayEditor.cs  IMainForm.cs  IMedia.cs  IMediaPlayer.cs  ISettings.cs  ISettingsForm.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/Settings/: AlarmSettings.cs  AlarmSourceSettings.cs  AudioSettings.cs  ColorJsonConverter.cs  ColorSettings.cs  Holiday.cs  MainSettings.cs  OutlookAlarmSettings.cs  Settings.cs  SettingsBase.cs  SettingsJsonConverter.cs  TimeManagementSettings.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/UI/Controls/: AlarmContainerControl.Designer.cs  AlarmContainerControl.cs  AlarmContainerControl.resx  AlarmControl.Designer.cs  AlarmControl.cs  AlarmControl.resx  AlarmProgressBar.Designer.cs  AlarmProgressBar.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Alarm/UI/Forms/: AlarmForm.Designer.cs  AlarmForm.cs  AlarmForm.resx  BaseForm.cs  HolidayEditor.Designer.cs  HolidayEditor.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Forms/: GarageKept.OutlookAlarm.Forms.csproj  Program.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Forms/Alarm/: AlarmManager2.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Forms/AlarmSources/: OutlookAlarmSource.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Forms/Audio/: AudioEngine.cs  LoopStream.cs  Media.cs  SoundType.cs  UnmanagedMemoryStreamWaveStream.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Forms/Common/: Alarm.cs  AlarmAction.cs  AlarmManager.cs  AlarmState.cs  AppointmentManager.cs  AudioEngine.cs  CalendarEvents.cs  ColorJsonConverter.cs  Media.cs  OutlookCalendarInterop.cs  ResponseType.cs  SoundType.cs  settings.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Forms/Interfaces/: IAlarm.cs  IAlarmManager.cs  IAlarmSource.cs  IMainForm.cs  ISettings.cs  ISettingsForm.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Forms/Outlook/: Appointment.cs  GarageKeptExtensions.cs  OutlookCalendarInterop.cs  OutlookCategoryColorExtensions.cs  OutlookCategoryReader.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Forms/Properties/: Resources.Designer.cs  Resources.resx
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Forms/UI/Controls/: AppointmentItemControl.Designer.cs  AppointmentItemControl.cs  GarageKeptProgressBar.Designer.cs  GarageKeptProgressBar.cs  UpcomingAppointmentsControl.Designer.cs  UpcomingAppointmentsControl.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Forms/UI/Forms/: AlarmWindow.Designer.cs  AlarmWindow.cs  AlarmWindowForm.Designer.cs  AlarmWindowForm.cs  BaseForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsWindow.Designer.cs  SettingsWindow.cs
src/GarageKept.OutlookAlarm/GarageKept.OutlookAlarm.Setup/: GarageKept.OutlookAlarm.Setup.vdproj
